\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Entidad: departamentos}}{3}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Entidad: profesores}}{3}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Entidad: cursos}}{3}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Entidad: estudiantes}}{3}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Entidad: inscripciones}}{3}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Entidad: aulas}}{4}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Entidad: horarios}}{4}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Entidad: notas}}{4}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Relaciones y dependencias entre tablas.}}{4}{}%
