\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Entidad-Relación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ER para el sistema de gestión escolar}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del dominio}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de entidades, atributos clave y relaciones del sistema escolar}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación del modelo en MySQL}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
